<html>
<head>
    <title>Places and Images</title>
    <style>
        .container {
            width: 70%;
            margin: 50px auto;
            border: 2px solid #87CEEB;
            border-radius: 10px;
            background-color: #F0F8FF;
            padding: 20px;
        }
        table, th,td {
            border: 2px solid white;
        }
        table {
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid #87CEEB;
            padding: 10px;
        }
        th {
            background-color: #9b1b86;
            font-size: 18px;
        }
        img {
            width: 100px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>S No</th>
                <th>Place</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Hill Stations</td>
                <td><img src="hill.jpg"></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sea Shores</td>
                <td><img src="sea.jpg"></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Backwaters</td>
                <td><img src="water.jpg"></td>
            </tr>
        </table>
    </div>
</body>
</html> 
